-- Initial learnyouahaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learnyouahaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/vivangkumar/leanryouahaskell
-- license:             
license-file:        LICENSE
author:              Vivan Kumar
maintainer:          vivangkumar@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010